# Flask
FLASK_APP="run.py"
FLASK_ENV="production"          # development, testing, or production
FLASK_SECRET_KEY="secret-key-here"

# Database
DEV_DATABASE_URL="mysql+mysqlconnector://root:password@db/streaks"
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="streaks"

# Google OAuth
GOOGLE_CLIENT_ID="GOOGLE-CLIENT-ID-HERE"
GOOGLE_CLIENT_SECRET="GOOGLE-CLIENT-SECRET-HERE"
